EksamenWPF/Views/AddModelDialog.xaml

<Window x:Class="EksamenWPF.Views.AddModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamenWPF.Views"
    Icon="../Sora-Meliae-Matrilineare-Mimes-image-x-ico.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Model" Height="330" Width="800">
 <Window.Resources>
     <local:Converter x:Key="Converter"></local:Converter>
 </Window.Resources>


<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Add a new model</Label>
        <Label Grid.Row="1">Name:</Label>
        <Label Grid.Row="2">Telephone number:</Label>
        <Label Grid.Row="3">Address:</Label>
        <Label Grid.Row="4">Height:</Label>
        <Label Grid.Row="5">Weight:</Label>
        <Label Grid.Row="6">Hair color:</Label>
        <Label Grid.Row="7">Comments:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="NameTxtBttn" TextChanged="NameTxtBttn_OnTextChanged" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="TeleTxtBttn" TextChanged="TeleTxtBttn_OnTextChanged"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="AddressTxtBttn"  TextChanged="AddressTxtBttn_OnTextChanged"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="HeightTxtBttn"  TextChanged="HeightTxtBttn_OnTextChanged"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="WeightTxtBttn" TextChanged="WeightTxtBttn_OnTextChanged" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="HairTxtbttn"  TextChanged="HairTxtbttn_OnTextChanged"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="CommentsTxtBttn" TextChanged="CommentsTxtBttn_OnTextChanged"></TextBox>

        <Button Grid.Row="9" Grid.Column="2" Name="AddBttn" IsEnabled="False" Click="AddBttn_OnClick" Command="{Binding Path=AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="NameTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="TeleTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="AddressTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="HeightTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="WeightTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="HairTxtbttn"></Binding>
                    <Binding Path="Text" ElementName="CommentsTxtBttn"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            Add
        </Button>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

        </Grid.Resources>
    </Grid>
</Window>
