EksamenWPF/Views/AddTaskDialog.xaml

<Window x:Class="EksamenWPF.Views.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamenWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Model" Height="330" Width="800">
    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Add a new task</Label>
        <Label Grid.Row="1">Customer:</Label>
        <Label Grid.Row="2">Start date:</Label>
        <Label Grid.Row="3">Number of days:</Label>
        <Label Grid.Row="4">Location:</Label>
        <Label Grid.Row="5">Number of models:</Label>
        <Label Grid.Row="6">Comments:</Label>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="CustomerTxtBttn" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="StarDateTxtBttn" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="NumberOfDaysTxtBttn"  ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="LocationTxtBttn"  ></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="NumberOfModelsTxtBttn"  ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="CommentsTxtbttn"  ></TextBox>
       

        <Button Grid.Row="9" Grid.Column="2" Name="AddBttn" IsEnabled="True" Click="AddBttn_OnClick" Command="{Binding Path=AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="CustomerTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="StarDateTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="NumberOfDaysTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="LocationTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="NumberOfModelsTxtBttn"></Binding>
                    <Binding Path="Text" ElementName="CommentsTxtbttn"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            Add
        </Button>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

        </Grid.Resources>
    </Grid>
</Window>
