EksamenWPF/Views/AssignModelDialog.xaml

<Window x:Class="EksamenWPF.Views.AssignModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamenWPF.Views"
        mc:Ignorable="d"
        Icon="../Sora-Meliae-Matrilineare-Mimes-image-x-ico.ico"
         WindowStartupLocation="CenterOwner"
        Title="Assign model a task" Height="160" Width="800">
    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">Assign Models</Label>
        <Label Grid.Row="1">Chosen Customer:</Label>
        <Label Grid.Row="2">Choose Model</Label>
 

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ChosenCustomerTxtField" Margin="5" IsEnabled="False"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="listOfAllModels" ToolTip="Select the desired model for the chosen job" ></ComboBox>
      


        <Button Grid.Row="9" Grid.Column="2" Name="AddBttn" IsEnabled="True"  Click="AddBttn_OnClick" Command="{Binding Path=AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="ChosenCustomerTxtField"></Binding>
                    <Binding Path="Text" ElementName="listOfAllModels"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            Add
        </Button>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

        </Grid.Resources>
    </Grid>
</Window>
