EksamenWPF/Views/TermsAndServices.xaml

<UserControl x:Class="EksamenWPF.Views.TermsAndServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EksamenWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="100" Margin="20" HorizontalAlignment="Left" Click="SwitchToPageOne" >back</Button>
        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">Terms and services</Label>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Margin="5" Background="AliceBlue" TextWrapping="Wrap">
            This page (together with the documents referred to on it) outlines the terms of use governing your use of the website www.random.org and its related sites including, without limitation api.random.org (together the Site), whether as a guest or a member. Please read these terms of use carefully before you start to use the Site. By using the Site, you indicate that you accept these terms of use and that you agree to abide by them. If you do not agree to these terms of use, please refrain from using the Site. By clicking that you agree to our terms on the Site membership registration page you signal that you have read and agreed to what is below.
        </TextBlock>

            
    </Grid>
</UserControl>
